{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./IFC Table Extraction",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,

    "python.analysis.extraPaths": ["./IFC Item Types Importer 1.0/ifc_to_openroads"],  // adjust to your project structure
    "python.linting.pylintArgs": ["--init-hook", "import sys; sys.path.append('./src')"]

}